
spring.datasource.url=jdbc:postgresql://db3:5432/automatizacion
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
server.port=8083
